[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
language=es
progressinband=yes
regextenonqualify=yes
rtcachefriends=yes
rtsavesysname=yes
rtupdate=yes
rtautoclear=3
qualify=1000
qualifyfreq=10
canreinvite=no
transport=udp,wss
websocket_enabled=true
externip=181.143.172.109:5060
localnet=181.143.172.109/255.255.255.255
disallow=all
allow=ulaw
directmedia=no

#include peers.conf
